/*****MEDIA*****/
@media all and (max-width: 1325px)
	.form
		&:after
			display: none
@media all and (max-width: 1285px)
	.main-product__pic
		right: -140px
@media all and (max-width: 1199px)
	.container
		width: 1023px
		padding: 0 10px
	.main-head
		padding-bottom: 40px
	.fish-list
		&__item
			padding-right: 32px
			margin-left: 23px
			&:last-child
				margin-left: 23px
	.main-content
		flex-wrap: wrap
	.advantages
		order: 1
		&__desc
			&:before
				display: none
	.main-product
		order: 2
		min-height: 0
		width: 300px
		align-self: flex-end
		&__pic
			display: none
		&__small
			display: block
			max-width: 100%
	.wrap-form
		order: 3
	.main-title
		align-items: flex-start
		&__big, &__desc
			margin: 0
		
@media all and (max-width: 1024px)
	.container
		width: 767px
	.fish-list
		display: none
	.top-line
		justify-content: center
	.main-title
		margin-top: 10px
		&__big, &__desc
			width: 100%
			text-align: center
	.wrap-form
		margin: 0 auto
	.form
		margin-top: 70px

@media all and (max-width: 768px)
	.container	
		width: 479px
	.main-product
		order: 0
	.advantages
		width: auto
		margin-top: 0
		&__desc
			text-align: center
		&__title
			font-size: 17px
		&__info
			font-size: 16px
	.main-title
		margin-bottom: 0
		&__big
			font-size: 44px
			margin-bottom: 10px
		&__desc
			font-size: 20px
	.main-desc
		text-align: center
	.main-content
		justify-content: center
		margin-top: 20px
	.wrap-form
		margin-bottom: 15px
@media all and (max-width: 480px)
	.container	
		width: 320px