/*****MEDIA*****/
@media all and (max-width: 1199px)
	.container
		width: 1023px
		padding: 0 10px
	
	.poll 
		padding-top: 40px
		padding-bottom: 40px

	.poll h2
		width: 80%

	.poll__say
		margin-left: 18px

	.poll__say span
		display: inline



@media all and (max-width: 1024px)
	.container
		width: 767px
	
	.poll h2
		width: 100%

	.poll__stat 
		margin-bottom: 40px

	.poll__left,
	.poll__right
		flex-wrap: wrap
		justify-content: center

	.poll__say,
	.poll__do
		text-align: center
		margin-left: 0
		margin-top: 28px
	.poll__do
		padding-left: 0px

	.poll__percent
		text-align: center

	




@media all and (max-width: 768px)
	.container	
		width: 479px
	
	.poll__stat
		margin-bottom: 36px

	.poll__left,
	.poll__right
		align-content: flex-start

	.poll__percent b 
		font-size: 110px
		line-height: 110px

	.poll__man 
		margin-top: 0px
		
		span
			margin-right: 7.5px

	.poll__say,
	.poll__do
		margin-top: 22px

	.poll__note p 
		width: 100%



@media all and (max-width: 480px)
	.container	
		width: 320px

	.poll 
		&__par
			margin-bottom: 26px

		&__stat
			flex-wrap: wrap
			margin-bottom: 20px

		&__left,
		&__right
			width: 100%

		&__right
			padding-left: 0px

		&__say,
		&__do
			margin-top: 18px
			margin-bottom: 26px