/*****MEDIA*****/
@media all and (max-width: 1325px)
	.form
		&:after
			display: none
	.action
		background: url("../images/main-bg.png") center no-repeat
		background-size: cover
@media all and (max-width: 1285px)
	.main-product__pic
		right: -140px
@media all and (max-width: 1199px)
	.container
		width: 1023px
		padding: 0 10px
	.main-head
		padding-bottom: 40px
	.fish-list
		&__item
			padding-right: 32px
			margin-left: 23px
			&:last-child
				margin-left: 23px
	.main-content
		flex-wrap: wrap
	.advantages
		order: 1
		&__desc
			&:before
				display: none
	.main-product
		order: 2
		min-height: 0
		width: 300px
		align-self: flex-end
		&__pic
			display: none
		&__small
			display: block
			max-width: 100%
	.wrap-form
		order: 3
	.main-title
		align-items: flex-start
		&__big, &__desc
			margin: 0
	.total-desc, .prod-description
		width: 600px
		margin-left: 400px
	.prod-description
		&__item
			&:before
				top: -10px
			&:nth-child(1)

			&:nth-child(2)
				&:after
					top: -18px
			&:nth-child(3)
				&:after
					right: calc(100% - 82px)
	.fish-vertical
		left: 0
	.action
		padding: 40px 0
	.second-title
		position: relative
		z-index: 1
	.how-use
		&__item
			padding: 0 10px
	.champion
		&__pic
			width: 500px
	.video
		&__item
			width: 330px
	.top-line
		&_last
			display: none
	.main-head
		&_bottom
			padding-top: 70px
	.main-footer
		padding-top: 60px
@media all and (max-width: 1024px)
	.container
		width: 767px
	.fish-list
		display: none
	.top-line
		justify-content: center
	.main-title
		margin-top: 10px
		&__big, &__desc
			width: 100%
			text-align: center
	.wrap-form
		margin: 0 auto
	.form
		margin-top: 70px
	.fish-vertical
		display: none
	.total-desc, .prod-description
		width: 100%
		margin-left: 0
	.prod-description
		&__item
			&:after
				display: none
			&:before
				display: none
	.how-use
		&-block
			height: auto
			flex-wrap: wrap
			justify-content: space-around
		&__item
			width: 240px
			padding: 0
			margin-bottom: 30px
			&:first-child, &:last-child
				align-self: flex-start
				width: 240px
				&:before
					left: 27px
		&__pic
			width: 220px
			height: 220px
	.champion
		flex-direction: column
		&__header
			margin-right: 0
		&__content
			padding-top: 30px
			&:after, &:before
				display: none
		&__pic
			max-width: 100%
	.video
		flex-wrap: wrap
		justify-content: space-around
		&__item
			margin-bottom: 30px
			max-width: 100%
	.main-head
		&_bottom
			padding-top: 40px
	.popup
		width: 320px
		padding: 10px
		flex-direction: column
		&__form
			padding: 0
	.logo, .sequrity
		&_popup
			display: none
	.form
		&_popup
			margin-left: auto
			margin-right: auto
	.product-cane
		&_popup
			background: none
			margin-top: 0
			padding-top: 0
			.product-cane
				&__pic
					margin-top: 0
@media all and (max-width: 768px)
	.container	
		width: 479px
	.main-product
		order: 0
	.advantages
		width: auto
		margin-top: 0
		&__desc
			text-align: center
		&__title
			font-size: 17px
		&__info
			font-size: 16px
	.main-title
		margin-bottom: 0
		&__big
			font-size: 44px
			margin-bottom: 10px
		&__desc
			font-size: 20px
	.main-desc
		text-align: center
	.main-content
		justify-content: center
		margin-top: 20px
	.wrap-form
		margin-bottom: 15px
	.prod-description
		&__title
			font-size: 18px
			&:after
				border-bottom-width: 36px
			&:before
				border-top-width: 36px
		&__desc
			font-size: 16px
		&__item
			text-align: center
	.total-desc
		font-size: 18px
		text-align: center
		&:after
			right: 0
			margin: 0 auto
	.how-use
		&-block
			justify-content: space-between
		&__item
			width: 220px
			&:first-child, &:last-child
				width: 220px
	.product-cane
		margin-top: 0
	.champion
		&__name
			text-align: center
		&__post
			padding-left: 0
			text-align: center
			padding-top: 50px
			&:before
				left: 0
				right: 0
				top: 10px
				bottom: auto
	.footer__address, .footer__code, .footer__name
		display: none	
	.main-footer .container
		flex-wrap: wrap
		flex-direction: column
	.footer__company
		justify-content: center
		margin-bottom: 10px	
	.footer__logo
		margin-right: 0
	.main-footer
		padding: 20px 0
@media all and (max-width: 480px)
	.container	
		width: 320px
	.how-use
		&-block
			justify-content: center
		&__item
			width: 270px
			&:first-child, &:last-child
				width: 270px
			&:last-child
				margin-bottom: 0
	.product-cane
		padding-top: 0
		background: none
		margin-bottom: 0
		&__pic
			margin-top: 0
	.sale
		&_right
			top: 0
			right: 0
	.btn_pack
		width: 100%
		bottom: -30px
