/* poll */

.poll 
	padding-top: 151px
	padding-bottom: 89px

	h2 
		width: 70%
		margin: 0 auto
		margin-bottom: 31px
		
		
	&__par 
		font-size: 24px
		line-height: 26px
		text-align: center
		font-weight: 500
	&__stat 
		justify-content: flex-start
		margin-top: 5px
		margin-bottom: 55px
	&__left,
	&__right
		width: 50%
		justify-content: flex-start
		overflow: hidden
	&__right
		padding-left: 10px
	&__percent b 
		font-size: 150px
		line-height: 150px
		font-weight: 900
		position: relative
	&__left &__percent b 
		color: #e46d25

		&::before
			content: ""
			display: block
			position: absolute
			background-color: rgba(255, 255, 255, 0.45)
			top: 0
			left: 0
			width: 100%
			height: 46%

	&__right &__percent b 
		color: #bdc877

		&::before
			content: ""
			display: block
			position: absolute
			background-color: rgba(255, 255, 255, 0.45)
			top: 0
			left: 0
			width: 100%
			height: 36%
	
	
	&__right &__man
		padding-left: 10px

	&__man 
		font-size: 0
		margin-top: 8px

	&__man span
		display: inline-block
		height: 32px
		width: 13px
		margin-right: 15.5px
		
		background-repeat: no-repeat

	&__man span:last-child 
		margin-right: 0

	&__left &__man span
		background-image: url(../images/poll-man-red.png)

	&__left &__man span:nth-last-child(-n+3)
			background-image: url(../images/poll-man-green.png)

	&__right &__man span
		background-image: url(../images/poll-man-green.png)
	
	&__right &__man span:last-child
		background-image: url(../images/poll-man-red.png)

	


	&__say,
	&__do 
		margin-top: 36px
		margin-left: 31px
		font-size: 20px
		line-height: 24px
	
	&__say
		margin-left: 24px
		max-width: 220px
		
		b
			display: inline-block
			color: #fff
			padding: 3px 12px
			padding-top: 0
			margin-left: -10px
			// background-color: #e46e26
			font-weight: 400
			background-image: url(../images/poll-say.png)
			background-repeat: no-repeat
			background-position: center
			background-size: contain
		span
			display: inline-block
			width: 100%


	&__do
		margin-left: 0
		padding-left: 18px
		
		
		b
			display: inline-block
			color: #fff
			padding: 3px 12px
			padding-top: 0
			margin-left: -10px
			// background-color: #e46e26
			font-weight: 400
			background-image: url(../images/poll-do.png)
			background-repeat: no-repeat
			background-position: center
			background-size: contain 

	&__note
		padding: 22px
		border: 2px solid #d7e17d
		position: relative

		&::before
			content: ""
			display: block
			position: absolute
			height: 0px
			width: 0px
			background-color: transparent
			border: 18px solid transparent
			border-bottom: 14px solid #d7e17d
			left: 50%
			top: 0
			transform:  translateX(-50%) translateY(-100%)  

		&::after
			content: ""
			display: block
			position: absolute
			height: 0px
			width: 0px
			background-color: transparent
			border: 14px solid transparent
			border-bottom: 11px solid #fff
			left: 50%
			top: 0
			transform:  translateX(-50%) translateY(-100%)  


	&__note p 
		width: 90%
		margin: 0 auto
		text-align: center
		font-size: 20px
		line-height: 30px
		font-weight: 400
		

	&__note i 
		color: #555555


/*fish-info*/

#ascrail2000
	transform: translateX(656px)
	left: 50% !important
    

#ascrail2000::before 
	content: ""
	display: block
	position: absolute
	top: 0
	left: 50%
	height: 100%
	width: 3px
	background-color: #f1efef






#ascrail2000 div::before 
	content: ""
	display: block
	position: absolute
	top: 50%
	left: 2px
	width: 5px
	height: 2px
	transform: translateY(-50%)
	background-color: #fff
	box-shadow: 0 3px #fff,
	0 6px #fff

.fish-info
	padding-top: 87px

	& .container::after
		
	    display: block
	    height: 131px
    	margin-top: -120px
	    width: 109%
	    bottom: 0
	    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, white 94%, white 100%)
	    position: relative
	    // box-shadow: 0px -30px 76px #ffffff 
	    content: ""
	    z-index: 6
		

	h2
		margin-bottom: 71px

	&__table
		height: 950px
		padding-right: 73px
		padding-top: 10px
		width: 1250px
		

	


	&__img
		width: 471px
		position: relative

		img
			max-width: 470px
			position: absolute
			left: 50%
			top: 50%
			transform: translateX(-50%) translateY(-50%)

	&__row 
		
		min-height: 251px

	&__row:last-child
		margin-bottom: 90px

	

	&__descr
		width: 371px
		margin-left: 31px
		

		&-head
			border-bottom: 1px solid #d2d2d2
			min-height: 82px
			align-items: center
			justify-content: flex-start
			padding-bottom: 12px


		&-head h3
			font-size: 24px
			font-weight: bold

		&-head span
			margin-left: 14px
			margin-right: 7px
			padding-left: 40px
			position: relative
			font-size: 18px
			color: #444444

		&-head span:last-of-type
			margin-right: 0px

		&-head span::before
			content: ""
			display: block
			position: absolute
			height: 31px
			width: 31px
			background-repeat: no-repeat
			left: 0
			top: -15%

		&-head span:first-of-type::before
			background-image: url(../images/fish-info-ruler.png)

		&-head span:last-of-type::before
			background-image: url(../images/fish-info-weights.png)

		&-body 
			padding-top: 23px

		&-body p 
			font-size: 18px
			line-height: 26px
			max-width: 345px

		&-body small
			display: inline-block
			font-size: 14px
			line-height: 18px
			color: #666666
			margin-bottom: 5px




	&__recipe
		
		width: 277px
		
		position: relative
		margin-left: 30px
		
		
		&-head
			border-bottom: 1px solid #d2d2d2
			min-height: 82px
			align-items: center
			position: relative
			padding-bottom: 10px
			padding-right: 0px
			
		&-head::before
			content: ""
			display: block
			position: absolute
			height: 33px
			width: 33px
			background-image: url(../images/fish-info-cook-hat.png)
			left: 0
			top: 0
			transform: translateY(50%)

		&-head p 
			font-size: 14px
			padding-left: 45px
			line-height: 18px
			color: #666666
			position: relative
			bottom: -84px
			left: -46px


		
		&-body 
			padding-top: 52px	
		
		&-body img
			border-radius: 5px
		&-body p 
			font-size: 18px
			line-height: 26px
			color: #444444
		
	&__food
		display: none

	&__full
		display: none


	&__btn
		background-color: #e86f25
		border: none
		height: 24px
		width: 24px
		border-radius: 50%
		cursor: pointer
		font-size: 0
		position: relative

	&__btn::before
		content: "+"
		display: block
		position: absolute
		left: 29%
		top: 10%
		color: #fff
		font-size: 18px
		font-weight: 400
 
	&--show
		position: absolute
		background-color: #fff
		z-index: 5
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.12)
		padding-right: 30px
		padding-left: 30px
		padding-bottom: 23px
		padding-top: 4px
		left: -30px
		border-radius: 5px
		top: -4px
    	
	&__row:last-child &--show 
		margin-bottom: 90px

	&--show &__recipe-head
		padding-right: 0px
	
	&--show &__recipe-body
		
		background-color: #fff
		padding-top: 0
		top: -7px
		position: relative
   		

	&--show &__recipe-head p
		bottom: 0px
		left: 0px

	&--show &__food
		display: inline-block 
		margin-bottom: 19px

	&--show &__full
		display: block
		line-height: 27px

		
	&--show &__clip
		display: none

	&--show &__btn
		background-color: #bdc877
		margin-right: -6px

	&--show &__btn::before
		content: "_"
		top: -17%
		left: 32%
    	

	


/* .comparison */

.comparison
	padding-top: 148px
	
	h2 
		margin-bottom: 51px


	&__table 
		border: 1px solid rgba(0, 0, 0, 0.1)
		border-radius: 5px
		width: 100%
		// min-height: 468px
		position: relative

	&__table::before
		content: ""
		display: block
		position: absolute
		min-height: 106%
		width: 299px
		background-color: #fff
		top: -5px
		right: 0
		z-index: 0
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12)


	&__table th 
			border-bottom: 1px solid rgba(0, 0, 0, 0.1)
			white-space: nowrap
			padding-top: 23px 
			padding-bottom: 23px
			padding-left: 28px
			text-align: left
		

	&__table td:nth-last-child(n+3),
	&__table th:nth-last-child(n+3)
		border-right: 1px solid rgba(0, 0, 0, 0.1)

	
	
		

	&__table td
		font-size: 17px
		color: #444444
		text-align: left
		padding-left: 26px
		padding-right: 40px
		padding-top: 26px
		padding-bottom: 20px
		// height: 75px

	&__table tr:nth-child(2n) td 
		background-color: #f5f5f5

	&__table tr:nth-child(n + 3) td 
		padding-top: 16px
		padding-bottom: 17px
	
	&__table tbody tr:hover td 
		background-color: #fbeadf

	&__table th,
	&__table td:first-child
		font-weight: bold
		font-size: 20px
		line-height: 1.1

	&__table td:first-child
		width: 20.7%
		padding-right: 20px
	
	&__table td:nth-child(2)
		width: 27.2%

	&__table td:nth-child(3)
		width: 26.7%

	&__table tr:last-child td 
		padding-bottom: 18px

	&__table tr:last-child td:last-child
		position: relative

	&__table tr:last-child td:last-child::before
		content: ""
		display: block
		position: absolute
		height: 129%
		width: 100%
		background-color: inherit
		top: 0
		left: 0
		z-index: -1

	&__table th:last-child
		background-color: #f5f8f3

	&__table th:last-child::before
		content: ""
		display: block
		position: absolute
		height: 110%
		width: 100%
		background-color: inherit
		top: -6px
		left: 0
		z-index: -1


	&__table td:last-child,
	&__table th:last-child
		position: relative
		z-index: 5
	
	&__table td:last-child
		padding-left: 65px
		padding-right: 12px
		font-size: 18px
		line-height: 1.22
		font-weight: 500

	&__btn 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: -58px
		width: 87%
		cursor: pointer

	&__check
		border-radius: 50%
		height: 23px
		width: 23px
		background: linear-gradient(to right, #fca87f -37%, #fad077 48%, #fad077 48%, #fad077 48%, #fcaa7f 132%)
		box-shadow: 1px 1px 0px 0px #e6af67
		position: absolute
		left: 24px
		bottom: 50%
		transform: translateY(50%)

	&__check::before 
		content: ""
		display: block
		position: absolute
		height: 4px 
		width: 10px 
		border: 2px solid #000
		border-radius: 2px 0 2px 0
		border-top-color: transparent
		border-right-color: transparent
		 
		top: 45%
		left: 50%
		transform: translateY(-50%) translateX(-50%) rotate(-45deg)
	






	

