@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&subset=cyrillic,cyrillic-ext,latin-ext')
/*start settings*/
$main-color: #294731
$main-l: #9ccb44
$headers-color: #0c2c18
$grey: #949494

html
	overflow-x: hidden
*
	box-sizing: border-box
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.375
	font-family: "Roboto", sans-serif
	font-weight: 400
	color: #000
	background-color: #fff
.container
	max-width: 1170px
	margin: 0 auto
	position: relative
.main-color
	color: $main-color
.flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
.hidden
	display: none
ul
	list-style-type: none	
	margin: 0	
	padding: 0	
a, a:hover, a:active, a:focus
	color: #b6272a
	text-decoration: none
	outline: none;
*:focus
	outline: none
p
	margin: 0
.one-word
	white-space: nowrap
.grey-text
	color: rgba(255,255,255,.25)
.headers
	font-family: "Roboto"
	font-weight: 700
	color: $headers-color
	text-align: center

h1, h2, h3, h4, h5, h6
	@extend .headers
	margin: 0

/*header*/
.main-head
	padding-top: 25px
	background: url(../images/main-bg.png) center no-repeat
	background-size: cover
.top-line
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: flex-start
.fish-list
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	&__item
		padding-left: 58px
		line-height: 1.25
		color: #444
		position: relative
		padding: 7px 57px 7px 65px
		margin-left: 48px
		&:before
			content: ''
			position: absolute
			width: 50px
			height: 50px
			left: 0
			top: 2px
		&:nth-child(1)
			&:before
				background: url(../images/fish-icon-4.png) right center no-repeat
		&:nth-child(2)
			&:before
				background: url(../images/fish-icon-3.png) right center no-repeat
		&:nth-child(3)
			&:before
				background: url(../images/fish-icon-1.png) right center no-repeat
		&:nth-child(4)
			&:before
				background: url(../images/fish-icon-2.png) right center no-repeat
		&:not(:last-child)
			&:after
				content: ''
				position: absolute
				height: 53px
				width: 1px
				background-color: rgba(0,0,0,.1)
				right: 0
				top: 0
		&:last-child
			padding-right: 0
			margin-left: 40px

/* main header content */
.main-content
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: flex-start
	margin-top: -11px
.main-title
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: -193px
	&__big
		font-size: 60px
		letter-spacing: 0.9px
		line-height: .96
		font-weight: 900
		text-align: left
		color: #000
		margin: -11px 0 11px
	&__big, &__desc
		width: 380px
		text-align: left
		margin-left: 207px
.main-title__desc
	font-size: 22px
	font-weight: 500
	line-height: 1.18

/* advantages list */
.advantages
	width: 380px
	margin-top: 193px
	&__list
		margin-top: 30px
	&__item
		padding-left: 60px
		margin-bottom: 23px
		position: relative
		&:before, &:after
			content: ''
			position: absolute
			width: 36px
			height: 36px
			border-radius: 50%
			left: 0
			top: 0
		&:before
			-webkit-box-shadow: 2px 1px 0px 0px rgba(243,185,109,1)
			-moz-box-shadow: 2px 1px 0px 0px rgba(243,185,109,1)
			box-shadow: 2px 1px 0px 0px rgba(243,185,109,1)
			background: rgba(251,189,123,1)
			background: -moz-linear-gradient(left, rgba(251,189,123,1) 0%, rgba(250,208,119,1) 20%, rgba(250,208,119,1) 80%, rgba(251,189,123,1) 100%)
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(251,189,123,1)), color-stop(20%, rgba(250,208,119,1)), color-stop(80%, rgba(250,208,119,1)), color-stop(100%, rgba(251,189,123,1)))
			background: -webkit-linear-gradient(left, rgba(251,189,123,1) 0%, rgba(250,208,119,1) 20%, rgba(250,208,119,1) 80%, rgba(251,189,123,1) 100%)
			background: -o-linear-gradient(left, rgba(251,189,123,1) 0%, rgba(250,208,119,1) 20%, rgba(250,208,119,1) 80%, rgba(251,189,123,1) 100%)
			background: -ms-linear-gradient(left, rgba(251,189,123,1) 0%, rgba(250,208,119,1) 20%, rgba(250,208,119,1) 80%, rgba(251,189,123,1) 100%)
			background: linear-gradient(to right, rgba(251,189,123,1) 0%, rgba(250,208,119,1) 20%, rgba(250,208,119,1) 80%, rgba(251,189,123,1) 100%)
		&:after
			background: url(../images/check-icon.svg) center no-repeat
			background-size: 23px 23px
	&__title
		text-align: left
		font-weight: 700
		line-height: 1.16
		font-size: 19px
		margin-bottom: 4px
	&__info
		font-size: 18px
		line-height: 1.3
		color: #555
	&__desc
		color: #444
		background-color: #fff
		line-height: 1
		border-radius: 5px
		border: solid 2px #bdc877
		padding: 12px 18px
		margin-top: 37px
		position: relative
		&:before
			content: ''
			position: absolute
			width: 9px
			height: 9px
			border-left: solid 2px #bdc877
			border-bottom: solid 2px #bdc877
			background-color: #fff
			transform: rotate(45deg)
			left: -7px
			top: 0
			bottom: 0
			margin: auto

/* main product */
.main-product
	position: relative
	width: 475px
	min-height: 642px
	&__pic
		width: 930px
		position: absolute
		right: -85px
		bottom: -110px
	&__small
		display: none

/* form */
.form
	width: 270px
	position: relative
	padding: 33px 20px
	background-color: #fff
	border-radius: 5px
	border: 5px solid #ecf0d9
	&:after
		content: ''
		position: absolute
		right: -78px
		top: 75px
		bottom: 0
		margin: auto
		width: 92px
		height: 332px
		background: url(../images/arrow-form.png) center no-repeat
	&__desc
		font-size: 18px
		line-height: 1.11
		text-align: center
		&_orange
			color: #e86f25
	&__second-desc
		text-align: center
		margin-top: 17px
		margin-bottom: 17px	
		line-height: 1.16
		.lastpack
			font-weight: 700
	&__label
		display: block	
		position: relative	
		margin-bottom: 15px	
		position: relative	
		&:before
			content: ''
			position: absolute
	&__input
		border: none
		border-radius: 32px
		box-shadow: inset 0px 2px 7px 0 rgba(0, 0, 0, 0.04)
		background: rgba(0,0,0,.04)
		color: #666
		line-height: 1.13
		padding: 23px 20px 23px 57px
		font-size: 17px	
		width: 100%	
/* main button */
.btn
	margin-top: 3px	
	width: 100%	
	border: none
	box-shadow: inset 0px -5px 0px #d76622
	background: rgba(255,98,0,1)
	background: -moz-linear-gradient(left, rgba(255,98,0,1) 0%, rgba(245,131,61,1) 51%, rgba(255,98,0,1) 100%)
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,98,0,1)), color-stop(51%, rgba(245,131,61,1)), color-stop(100%, rgba(255,98,0,1)))
	background: -webkit-linear-gradient(left, rgba(255,98,0,1) 0%, rgba(245,131,61,1) 51%, rgba(255,98,0,1) 100%)
	background: -o-linear-gradient(left, rgba(255,98,0,1) 0%, rgba(245,131,61,1) 51%, rgba(255,98,0,1) 100%)
	background: -ms-linear-gradient(left, rgba(255,98,0,1) 0%, rgba(245,131,61,1) 51%, rgba(255,98,0,1) 100%)
	background: linear-gradient(to right, rgba(255,98,0,1) 0%, rgba(245,131,61,1) 51%, rgba(255,98,0,1) 100%)
	border-radius: 32px
	font-size: 30px
	color: #fff
	font-weight: bold
	line-height: 1
	height: 70px
	padding-bottom: 5px	
	&__small
		font-size: 17px
		display: block	
/* sale sticker */
.sale
	width: 75px
	height: 75px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	font-size: 28px
	font-weight: 900
	letter-spacing: -1.5px
	position: absolute
	background: url(../images/sale-bg.png) center no-repeat
	background-size: cover
	left: 0
	right: 0
	top: -53px
	margin: 0 auto
	&__persent
		margin-left: -5px
		z-index: 1
		text-shadow: -2px -2px 1px #fbbd7c

/* price block */
.price
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	margin-top: 12px
	padding-bottom: 15px
	border-bottom: 1px solid rgba(0,0,0,.1)
	&__old, &__new
		.price
			&__text
				font-size: 14px
				line-height: 1.29
				display: block
				margin-bottom: 11px
				padding-top: 9px
				padding-bottom: 4px
			&__value
				display: block
			&__number
				font-size: 36px
				line-height: 1
			&__currency
				font-size: 16px
	&__old
		width: 115px
		.price
			&__text
				color: #777
			&__value
				color: #999
				position: relative
				&:after, &:before
					content: ''
					position: absolute
					width: 100%
					height: 1px
					background-color: #e86f25
					left: 0
					right: 0
					top: 0
					bottom: 0
					margin: auto
				&:after
					transform: rotate(15deg)
				&:before
					transform: rotate(-15deg)
	&__new
		width: 100px
		text-align: center
		.price
			&__text
				text-align: center
				color: #fff
				background-color: #e86f25
				padding-left: 5px
				padding-right: 5px
				position: relative
				&:after
					content: ''
					position: absolute
					width: 0
					height: 0
					border-left: 47.5px solid transparent
					border-right: 47.5px solid transparent
					border-top: 8px solid #e86f25
					bottom: -8px
					left: 0
					right: 0
			&__number
				font-weight: 900
			&__currency
				font-weight: 700
.sequrity
	font-size: 15px	
	line-height: 1.13	
	color: #666
	padding: 10px 10px 10px 60px
	margin-top: 10px
	position: relative	
	&:before
		content: ''
		position: absolute
		width: 20px	
		height: 20px
		background: url(../images/shield-icon.svg) center no-repeat
		left: 30px	
		top: 0	
		bottom: 0	
		margin: auto	