.bg-dark
	background: url(../images/main-bg.png) center no-repeat
	background-size: cover
/*header*/
.main-head
	padding-top: 25px
.top-line
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: flex-start
	&_last
		margin-bottom: 60px
		justify-content: flex-end
.fish-list
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	&__item
		padding-left: 58px
		line-height: 1.25
		color: #444
		position: relative
		padding: 7px 57px 7px 65px
		margin-left: 48px
		&:before
			content: ''
			position: absolute
			width: 50px
			height: 50px
			left: 0
			top: 2px
		&:nth-child(1)
			&:before
				background: url(../images/fish-icon-4.png) right center no-repeat
		&:nth-child(2)
			&:before
				background: url(../images/fish-icon-3.png) right center no-repeat
		&:nth-child(3)
			&:before
				background: url(../images/fish-icon-1.png) right center no-repeat
		&:nth-child(4)
			&:before
				background: url(../images/fish-icon-2.png) right center no-repeat
		&:not(:last-child)
			&:after
				content: ''
				position: absolute
				height: 53px
				width: 1px
				background-color: rgba(0,0,0,.1)
				right: 0
				top: 0
		&:last-child
			padding-right: 0
			margin-left: 40px

/* main header content */
.main-content
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: flex-start
	margin-top: -11px
.main-title
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: -193px
	&__big
		font-size: 60px
		letter-spacing: 0.9px
		line-height: .96
		font-weight: 900
		text-align: left
		color: #000
		margin: -11px 0 11px
	&__big, &__desc
		width: 380px
		text-align: left
		margin-left: 207px
.main-title__desc
	font-size: 22px
	font-weight: 500
	line-height: 1.18

/* advantages list */
.advantages
	width: 380px
	margin-top: 193px
	&__list
		margin-top: 30px
	&__item
		padding-left: 60px
		margin-bottom: 23px
		position: relative
		&:before, &:after
			content: ''
			position: absolute
			width: 36px
			height: 36px
			border-radius: 50%
			left: 0
			top: 0
		&:before
			-webkit-box-shadow: 2px 1px 0px 0px rgba(243,185,109,1)
			-moz-box-shadow: 2px 1px 0px 0px rgba(243,185,109,1)
			box-shadow: 2px 1px 0px 0px rgba(243,185,109,1)
			background: rgba(251,189,123,1)
			background: -moz-linear-gradient(left, rgba(251,189,123,1) 0%, rgba(250,208,119,1) 20%, rgba(250,208,119,1) 80%, rgba(251,189,123,1) 100%)
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(251,189,123,1)), color-stop(20%, rgba(250,208,119,1)), color-stop(80%, rgba(250,208,119,1)), color-stop(100%, rgba(251,189,123,1)))
			background: -webkit-linear-gradient(left, rgba(251,189,123,1) 0%, rgba(250,208,119,1) 20%, rgba(250,208,119,1) 80%, rgba(251,189,123,1) 100%)
			background: -o-linear-gradient(left, rgba(251,189,123,1) 0%, rgba(250,208,119,1) 20%, rgba(250,208,119,1) 80%, rgba(251,189,123,1) 100%)
			background: -ms-linear-gradient(left, rgba(251,189,123,1) 0%, rgba(250,208,119,1) 20%, rgba(250,208,119,1) 80%, rgba(251,189,123,1) 100%)
			background: linear-gradient(to right, rgba(251,189,123,1) 0%, rgba(250,208,119,1) 20%, rgba(250,208,119,1) 80%, rgba(251,189,123,1) 100%)
		&:after
			background: url(../images/check-icon.svg) center no-repeat
			background-size: 23px 23px
	&__title
		text-align: left
		font-weight: 700
		line-height: 1.16
		font-size: 19px
		margin-bottom: 4px
	&__info
		font-size: 18px
		line-height: 1.3
		color: #555
	&__desc
		color: #444
		background-color: #fff
		line-height: 1
		border-radius: 5px
		border: solid 2px #bdc877
		padding: 12px 18px
		margin-top: 37px
		position: relative
		&:before
			content: ''
			position: absolute
			width: 9px
			height: 9px
			border-left: solid 2px #bdc877
			border-bottom: solid 2px #bdc877
			background-color: #fff
			transform: rotate(45deg)
			left: -7px
			top: 0
			bottom: 0
			margin: auto

/* main product */
.main-product
	position: relative
	width: 475px
	min-height: 642px
	&__pic
		width: 930px
		position: absolute
		right: -85px
		bottom: -110px
	&__small
		display: none

/* form */
.form
	width: 270px
	position: relative
	padding: 33px 20px
	background-color: #fff
	border-radius: 5px
	border: 5px solid #ecf0d9
	&:after
		content: ''
		position: absolute
		right: -78px
		top: 75px
		bottom: 0
		margin: auto
		width: 92px
		height: 332px
		background: url(../images/arrow-form.svg) center no-repeat
		background-size: 92px 332px
	&__desc
		font-size: 18px
		line-height: 1.11
		text-align: center
		&_orange
			color: #e86f25
	&__second-desc
		text-align: center
		margin-top: 17px
		margin-bottom: 17px	
		line-height: 1.16
		.lastpack
			font-weight: 700
.default-input
	display: block	
	position: relative	
	margin-bottom: 15px	
	position: relative	
	&:before
		content: ''
		position: absolute
		width: 21px
		height: 24px
		background-size: cover
		top: 0
		bottom: 0
		margin: auto
		left: 23px
	&_phone
		&:before
			background: url(../images/phone-icon.svg) center no-repeat
	&_name
		&:before
			background: url(../images/user-icon.svg) center no-repeat
	&__input
		border: none
		border-radius: 32px
		box-shadow: inset 0px 2px 7px 0 rgba(0, 0, 0, 0.04)
		background: rgba(0,0,0,.04)
		color: #666
		line-height: 1.13
		padding: 23px 20px 23px 57px
		font-size: 17px	
		width: 100%
		&_fix-width
			width: 260px
	&_big
		width: 550px
		.default-input__input
			padding-left: 20px
			padding-right: 57px
		&:before
			content: ''
			position: absolute
			width: 25px
			height: 27px
			background-size: cover
			top: 0
			bottom: 0
			margin: auto
			right: 23px
			left: auto
			background: url(../images/review-icon.svg) center no-repeat
			background-size: 25px 27px
/* main button */
.btn
	margin-top: 3px	
	width: 100%	
	border: none
	box-shadow: inset 0px -5px 0px #d76622 
	background: rgba(255,98,0,1)
	background: -moz-linear-gradient(left, rgba(255,98,0,1) 0%, rgba(245,131,61,1) 51%, rgba(255,98,0,1) 100%)
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,98,0,1)), color-stop(51%, rgba(245,131,61,1)), color-stop(100%, rgba(255,98,0,1)))
	background: -webkit-linear-gradient(left, rgba(255,98,0,1) 0%, rgba(245,131,61,1) 51%, rgba(255,98,0,1) 100%)
	background: -o-linear-gradient(left, rgba(255,98,0,1) 0%, rgba(245,131,61,1) 51%, rgba(255,98,0,1) 100%)
	background: -ms-linear-gradient(left, rgba(255,98,0,1) 0%, rgba(245,131,61,1) 51%, rgba(255,98,0,1) 100%)
	background: linear-gradient(to right, rgba(255,98,0,1) 0%, rgba(245,131,61,1) 51%, rgba(255,98,0,1) 100%)
	border-radius: 32px
	font-size: 30px
	color: #fff
	font-weight: bold
	line-height: 1
	height: 70px
	padding-bottom: 5px	
	cursor: pointer
	position: relative
	&:after
		content: ''
		position: absolute
		width: 75%
		height: 1px
		background-color: transparent
		left: 0
		right: 0
		margin: auto
		box-shadow: 0 3px 20px 2px #fbac7d
		bottom: 0
		transition: all .3s linear
		
	&__small
		font-size: 17px
		display: block	
	&_pack
		display: block
		width: 270px
		z-index: 1
		position: absolute
		bottom: 0
		left: 0
		right: 0
		margin: auto
	&_review
		position: absolute
		width: 300px
		left: 0
		right: 0
		margin: auto
		bottom: -40px
		font-size: 26px
	&:hover
		background: linear-gradient(to right, rgba(251,55,21,1) 0%, rgba(245,113,61,1) 51%, rgba(251,55,21,1) 100%)
		&:after
			box-shadow: 0 3px 20px 2px #fb3715
/* sale sticker */
.sale
	width: 75px
	height: 75px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	font-size: 28px
	font-weight: 900
	letter-spacing: -1.5px
	position: absolute
	background: url(../images/sale-bg.png) center no-repeat
	background-size: cover
	left: 0
	right: 0
	top: -53px
	margin: 0 auto
	&__persent
		margin-left: -5px
		z-index: 1
		text-shadow: -2px -2px 1px #fbbd7c
	&_right
		left: auto
		right: 50px
		top: 100px
/* price block */
.price
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	margin-top: 12px
	padding-bottom: 15px
	border-bottom: 1px solid rgba(0,0,0,.1)
	&__old, &__new
		.price
			&__text
				font-size: 14px
				line-height: 1.29
				display: block
				margin-bottom: 11px
				padding-top: 9px
				padding-bottom: 4px
			&__value
				display: block
			&__number
				font-size: 36px
				line-height: 1
			&__currency
				font-size: 16px
	&__old
		width: 115px
		.price
			&__text
				color: #777
			&__value
				color: #999
				position: relative
				&:after, &:before
					content: ''
					position: absolute
					width: 100%
					height: 1px
					background-color: #e86f25
					left: 0
					right: 0
					top: 0
					bottom: 0
					margin: auto
				&:after
					transform: rotate(15deg)
				&:before
					transform: rotate(-15deg)
	&__new
		width: 100px
		text-align: center
		.price
			&__text
				text-align: center
				color: #fff
				background-color: #e86f25
				padding-left: 5px
				padding-right: 5px
				position: relative
				&:after
					content: ''
					position: absolute
					width: 0
					height: 0
					border-left: 47.5px solid transparent
					border-right: 47.5px solid transparent
					border-top: 8px solid #e86f25
					bottom: -8px
					left: 0
					right: 0
			&__number
				font-weight: 900
			&__currency
				font-weight: 700
.sequrity
	font-size: 15px	
	line-height: 1.13	
	color: #666
	padding: 10px 10px 10px 60px
	margin-top: 10px
	position: relative	
	&:before
		content: ''
		position: absolute
		width: 20px	
		height: 20px
		background: url(../images/shield-icon.svg) center no-repeat
		left: 30px	
		top: 0	
		bottom: 0	
		margin: auto	

/* action section */
.action
	padding: 87px 0
	background: url(../images/cane.png) calc(100% + 200px) bottom no-repeat, url(../images/main-bg.png) center no-repeat
	background-size: auto, cover
	
.prod-description
	width: 760px
	max-width: 100%
	margin-top: 39px
	margin-left: 355px
	&__item
		margin-bottom: 34px
		position: relative
		&:after, &:before
			content: ''
			position: absolute
			background-size: cover
		&:before
			width: 45px
			height: 45px
			left: -75px
			top: -1px
			z-index: 2
		&:after
			z-index: 0
		&:nth-child(1)
			&:after
				width: 320px
				height: 14px
				background: url(../images/fish-arrow-1.png) center no-repeat
				top: 5px
				right: calc(100% - 80px)
			&:before
				background: #f5f8f3 url(../images/fish-icon-5.png) center no-repeat
		&:nth-child(2)
			&:after
				width: 343px
				height: 32px
				background: url(../images/fish-arrow-2.png) center no-repeat
				top: -14px
				right: calc(100% - 80px)
			&:before
				background: #f5f8f3 url(../images/fish-icon-6.png) center no-repeat
		&:nth-child(3)
			&:after
				width: 343px
				height: 14px
				background: url(../images/fish-arrow-3.png) center no-repeat
				top: 9px
				right: calc(100% - 87px)
				
			&:before
				background: #f5f8f3 url(../images/fish-icon-7.png) center no-repeat
	&__title
		display: inline-block
		font-size: 22px
		color: #fff
		line-height: 1
		background-color: #e86f25
		padding: 9px
		position: relative
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 20px
		z-index: 1
		&:after, &:before
			content: ''
			position: absolute
			width: 0
			height: 0
		&:after
			top: 0
			right: -15px
			border-top: 0px solid transparent
			border-left: 15px solid #e86f25
			border-bottom: 40px solid transparent
		&:before
			top: 0
			left: -15px
			border-bottom: 0px solid transparent
			border-right: 15px solid #e86f25
			border-top: 40px solid transparent
	&__desc
		font-size: 18px
		line-height: 1.35
		color: #444

/* total description */
.total-desc
	width: 760px
	line-height: 1.18
	font-style: italic
	margin-left: 355px
	font-size: 22px
	padding-top: 29px
	position: relative
	&:after
		content: ''
		position: absolute
		width: 40px
		height: 4px
		background-color: #000
		left: 0
		top: 0

/* fish vertical block */
.fish-vertical
	position: absolute
	top: -97px
	left: -58px
	&__pic
		width: 301px
	&__marker
		position: absolute
		width: 16px
		height: 16px
		background-color: #d7e17d
		box-shadow: 0 0 0 7px rgba(232, 111, 37, .5)
		border-radius: 50%
		left: 0
		right: 0
		margin: 0 auto
		&:nth-of-type(1)
			top: 232px
			left: 22px
		&:nth-of-type(2)
			top: 358px
			right: 15px
		&:nth-of-type(3)
			top: 550px
			right: 15px

/* how use section*/
.how-use
	padding-top: 79px
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin-top: 65px
		counter-reset: howuse 0
		justify-content: space-between
		height: 472px

	&__item
		position: relative
		width: 270px
		&:first-child, &:last-child
			align-self: flex-end
			width: 250px
			&:before
				left: 36px
		&:before
			counter-increment: howuse
			content: counter(howuse)
			position: absolute
			width: 40px
			height: 40px
			font-size: 26px
			font-weight: 700
			border-radius: 50%
			text-align: center
			color: #fff
			align-items: center
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			background-color: #e86f25
			box-shadow: 1px 1px 0 0 #c35817
			top: -3px
			left: 27px
	&__pic
		display: block
		border-radius: 50%
		width: 230px
		height: 230px
		border: 15px solid #dce1b5
		margin: 0 auto 17px

	&__title
		font-size: 24px
		line-height: 1.67
	&__desc
		color: #444
		line-height: 1.33
		text-align: center
		display: block
		font-size: 18px
		min-height: 46px
.product-cane
	width: 600px
	margin: -95px auto -46px
	background: url(../images/cane.png) center top no-repeat
	position: relative
	padding-top: 100px
	max-width: 100%
	&__pic
		display: block
		margin: -32px auto 0
		max-width: 100%

/* profesional review */
.prof-review
	padding-top: 77px
	padding-bottom: 64px

/* champion block */
.champion
	margin-top: 50px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	&__header
		margin-right: 30px
	&__content
		padding-top: 43px
		padding-bottom: 20px
		position: relative
		&:before, &:after
			content: ''
			position: absolute
			width: 19px
			height: 17px
			background: url(../images/coma-icon.svg) center no-repeat
			background-size: 19px 17px
		&:before
			top: 0
			left: 0
		&:after
			right: 0
			bottom: 0
			transform: scale(-1, -1)
	&__name
		display: block
		font-size: 24px
		line-height: 1.17
		font-weight: 700
		margin-bottom: 6px
	&__post
		display: block
		padding: 10px 0 10px 41px
		font-style: italic
		color: #666
		font-size: 17px
		line-height: 1.65
		position: relative
		margin-bottom: 17px
		&:before
			content: ''
			position: absolute
			width: 28px
			height: 32px
			background: url(../images/champ-icon.png) center no-repeat
			background-size: contain
			left: 0
			top: 0
			bottom: 0
			margin: auto
	&__pic
		display: block
		border-radius: 7px
		width: 570px
	&__desc
		color: #444
		line-height: 1.56
		font-size: 18px
		&:first-child
			margin-bottom: 30px
	&__total
		font-weight: 700
		line-height: 1.4
		color: #222
		font-size: 20px
		margin-top: 10px

/* video review */
.video-review
	padding-top: 83px

.video
	margin-top: 60px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	padding-bottom: 135px
	&__item
		padding: 15px
		background-color: #fff
		border-radius: 5px

/* main footer */
.main-footer
	padding-top: 123px
	background-color: #fff
	padding-bottom: 50px
.footer
	&__company
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
	&__logo
		width: 55px
		margin-right: 30px
	&__info
		line-height: 1.5    
		text-align: center
	&__link
		display: block
		color: #666
	&__code
		text-align: right
/* reviews all */
.review
	padding-top: 84px
	padding-bottom: 10px
	&-block
		padding-top: 73px
	&__item
		width: 370px
		margin: 25px 13px
		padding: 20px 20px 40px
		border-radius: 5px
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
		background-color: #fff
		text-align: center
		position: relative
		&.slick-center
			position: relative
			transition: top 1s linear
			top: -20px
			.review__more
				display: none
			.review__info
				max-height: 400px
	&__pic
		display: block
		margin-bottom: 20px
		width: 330px
		max-width: 100%
		height: 190px
		border-top-left-radius: 5px
		border-top-right-radius: 5px
	&__name
		display: block
		font-size: 20px	
		font-weight: 500
		text-align: center
		margin-bottom: 12px
	&__experience
		display: inline-block	
		width: 200px
		color: #fff
		font-style: italic
		font-size: 17px
		text-align: center
		background-color: #e86f25
		line-height: 1.5
		position: relative
		margin-bottom: 20px
		&:after, &:before
			content: ''
			position: absolute
			width: 0
			height: 0
		&:before
			border-bottom: 0px solid transparent
			border-right: 15px solid #e86f25
			border-top: 25px solid transparent
			left: -15px
		&:after
			border-bottom: 0px solid transparent
			border-left: 15px solid #e86f25
			border-bottom: 25px solid transparent
			right: -15px
	&__info
		font-size: 18px
		line-height: 1.45
		text-align: center
		color: #444
		max-height: 155px
		overflow-y: hidden
		transition: max-height .5s linear
		&_full
			max-height: 400px

	&__more
		width: 24px
		height: 24px
		line-height: 24px
		background-color: #e86f25
		color: #fff
		border-radius: 50%
		position: absolute
		left: 0
		right: 0
		margin: auto
		bottom: -12px
		box-shadow: 0 0 0 5px rgba(232,111,37,.12)
/* add review */
.add-review
	margin-top: 80px
	padding-bottom: 60px
	&__form
		border-radius: 5px
		border: 5px solid #ecf0d9
		padding: 25px 20px 40px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		position: relative
		&_bottom-indent
			padding-bottom: 25px
	&__title
		font-size: 20px
		font-weight: 500
		margin-bottom: 2px
	&__desc
		font-size: 18px
		line-height: 1.56
		color: #444
		text-align: center
		margin-bottom: 24px
		&_answer
			width: 100%
			margin-bottom: 0
/* .popup yopt*/
.popup
	display: -webkit-flex !important
	display: -moz-flex !important
	display: -ms-flex !important
	display: -o-flex !important
	display: flex !important
	justify-content: space-around
	width: 970px
	&__prod
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-around
	&__form
		padding: 60px 75px 30px 0