<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/libs.css">
</head>
<body>
	<header class="main-head" style="/*height: 780px*/">
		<div class="container">
		
			<div class="top-line">
				<div class="logo">
					<img src="images/logo.png" alt="" class="logo__pic">
				</div>
				<!-- /.logo -->
				<ul class="fish-list">
					<li class="fish-list__item">Крупная речная<br>рыба</li>
					<li class="fish-list__item">Крупная морская<br>рыба</li>
					<li class="fish-list__item">Хищная<br>рыба</li>
					<li class="fish-list__item">Мирная<br>рыба</li>
				</ul>
				<!-- /.fish-list -->
			</div>
			<!-- /.top-line -->

			<div class="main-title">
				<h1 class="main-title__big">Приманка <strong class="main-color">Fish Drive:</strong></h1>
				<p class="main-title__desc">добудь самый большой<br>рыбный трофей уже <span class="one-word">на первом</span><br>часу рыбалки</p>
			</div>
			<!-- /.main-title -->

			<div class="main-content">
				<div class="main-product">
					<img src="images/big-product.png" alt="" class="main-product__pic">
					<img src="images/product-onepack.png" alt="" class="main-product__small">
				</div>
				<!-- /.main-product -->
				<div class="advantages">
					<ul class="advantages__list">
						<li class="advantages__item">
							<h3 class="advantages__title">Действует всегда:</h3>
							<span class="advantages__info">при любой погоде в любой воде и в любое время суток</span>
						</li>
						<li class="advantages__item">
							<h3 class="advantages__title">Длительный клев с первых минут:</h3>
							<span class="advantages__info">приманка расходится по воде за 10 секунд и держится 3-4 часа</span>
						</li>
						<li class="advantages__item">
							<h3 class="advantages__title">Клюет только крупная рыба</h3>
							<span class="advantages__info">приманка действует только на действительно здоровых рыб</span>
						</li>
					</ul>
					<p class="advantages__desc">Хватает на 15 кг прикорма и на 40 часов сумасшедшего клева</p>
				</div>
				<!-- /.advantages -->
				<div class="wrap-form">
					<form action="/submit" class="form" method="post">
						<div class="sale">-50<span class="sale__persent">%</span></div>
						<!-- /.sale -->
						<p class="form__desc">Успейте заказать<br> по промо-цене <br><span class="form__desc_orange">до <span class="form__desc_date">01.09.2018</span></span></p>
						<div class="price">
							<div class="price__old">
								<span class="price__text">Старая цена</span>
								<span class="price__value">
									<span class="price__number">1400</span>
									<span class="price__currency">руб.</span>
								</span>
							</div>
							<div class="price__new">
								<span class="price__text">Новая цена</span>
								<span class="price__value">
									<span class="price__number">690</span>
									<span class="price__currency">руб.</span>
								</span>
							</div>
						</div>
						<!-- /.price -->
						<p class="form__second-desc">Осталось <span class="lastpack main-color">15</span> упаковок<br> по Акции</p>
						<label for="name" class="form__label">
							<input type="text" id="name" name="name" placeholder="Имя" required="required" class="form__input">
						</label>
						<label for="phone" class="form__label">
							<input type="text" id="phone" name="phone" placeholder="Телефон" required="required" class="form__input">
						</label>
						<button class="btn">Заказать <small class="btn__small">со скидкой</small></button>
					</form>
					<!-- /.main-form -->
					<p class="sequrity">Ваши данные защищены!</p>
				</div>
			</div>
			<!-- /.main-content -->
		</div>
	</header>
	<!-- /.main-head -->
	<main>
		<section class="poll" style="/*height: 765px;*/ border-top: 1px solid red">
			<div class="container">
				<h2 class="second-title">“Я и без приманок прекрасно ловлю”,<br>– <i class="second-title__itallic">хвастаются рыбаки</i></h2>
				<p class="poll__par">Но вот незадача: <br> по результатам анонимного опроса среди 2400 рыбаков</p>
				<div class="poll__stat flex">
					<div class="poll__left flex">
						<div class="poll__percent">
							<b>67%</b>
							<div class="poll__man">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<p class="poll__say"><span>говорят,</span> что  <b>не используют</b> приманку</p>
					</div>
					<div class="poll__right flex">
						<div class="poll__percent">
							<b>92%</b>
							<div class="poll__man">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<p class="poll__do">на самом деле <br> <b>используют</b>  приманку для&nbsp;привлечения рыбы </p>
					</div>
				</div>
				<div class="poll__note">
					<p><b>Как есть на самом деле:</b> <i>Все приманивают, но молчат. Конкуренция огромная. Так вот, 95% везения на&nbsp;крупняк – это хорошая приманка.</i></p>
				</div>
			</div>
		</section>
		<!-- /.poll -->
		<section class="action" style="height: 849px; border-top: 1px solid red">
			<div class="container"></div>
		</section>
		<!-- /.action -->
		<section class="fish-info" style="height: 1240px; border-top: 1px solid red">
			<div class="container">
				<h2 class="second-title">С <span class="second-title_green">Fish Drive</span> вы поймаете <span class="second-title_orange">свою самую крупную рыбу</span></h2>
				<div class="fish-info__table">
					<div class="fish-info__row flex">
						<div class="fish-info__img">
							<img src="./images/fish-info-img-1.png">
						</div>
						<div class="fish-info__descr">
							<div class="fish-info__descr-head">
								<h3>Язь</h3>
								<span>от 35 см</span>
								<span>2,5 кг</span>
							</div>
							<div class="fish-info__descr-body">
								<p><small>Основные приманивающие ингредиенты Fish Drive:</small> кора ивы, концентрированные семена кукурузы, анис </p>
							</div>
						</div>
						<div class="fish-info__recipe ">
							<div class="fish-info__recipe-head flex">
								<p>Рецепт</p>
								<button class="fish-info__btn">Показать больше</button>
							</div>
							<div class="fish-info__recipe-body">
								<img src="./images/fish-info-recipe-1.jpg">
								<p>Сделайте уху или нашпигуйте чесноком и запеките. А под пиво чудно идет вяленый балычок из язя.</p>
							</div>
						</div>
					</div>
					<div class="fish-info__row flex">
						<div class="fish-info__img">
							<img src="./images/fish-info-img-2.png">
						</div>
						<div class="fish-info__descr">
							<div class="fish-info__descr-head">
								<h3>Карп</h3>
								<span>от 39 см</span>
								<span>2,5 кг</span>
							</div>
							<div class="fish-info__descr-body">
								<p><small>Основные приманивающие ингредиенты Fish Drive:</small> мумие, корень одуванчика, фасоль</p>
							</div>
						</div>
						<div class="fish-info__recipe">
							<div class="fish-info__recipe-head flex">
								<p>Рецепт</p>
								<button class="fish-info__btn">Показать больше</button>
							</div>
							<div class="fish-info__recipe-body">
								<img src="./images/fish-info-recipe-2.jpg">
								<p>Запеките в сметане или с фаршем. Еще карп великолепен с грецкими орехами, гвоздикой и корицей.</p>
							</div>
						</div>
					</div>
					<div class="fish-info__row flex">
						<div class="fish-info__img">
							<img src="./images/fish-info-img-3.png">
						</div>
						<div class="fish-info__descr">
							<div class="fish-info__descr-head">
								<h3>Лещ</h3>
								<span>от 40 см</span>
								<span>2,8 кг</span>
							</div>
							<div class="fish-info__descr-body">
								<p><small>Основные приманивающие ингредиенты Fish Drive:</small> анис, медуница, папоротник</p>
							</div>
						</div>
						<div class="fish-info__recipe">
							<div class="fish-info__recipe-head flex">
								<p>Рецепт</p>
								<button class="fish-info__btn">Показать больше</button>
							</div>
							<div class="fish-info__recipe-body">
								<img src="./images/fish-info-recipe-3.jpg">
								<p>Запекайте с чем угодно: с картошкой, морковью и помидорами, в сметане. К нему идет любой маринад, а мясо леща получается сочным и ароматным.</p>
							</div>
						</div>
					</div>
					<div class="fish-info__row flex">
						<div class="fish-info__img">
							<img src="./images/fish-info-img-4.png">
						</div>
						<div class="fish-info__descr">
							<div class="fish-info__descr-head">
								<h3>Белый амур</h3>
								<span>от 45 см</span>
								<span>2,2 кг</span>
							</div>
							<div class="fish-info__descr-body">
								<p><small>Основные приманивающие ингредиенты Fish Drive:</small> концентрированные семена кукурузы, анис, корень одуванчика</p>
							</div>
						</div>
						<div class="fish-info__recipe">
							<div class="fish-info__recipe-head flex">
								<p>Рецепт</p>
								<button class="fish-info__btn">Показать больше</button>
							</div>
							<div class="fish-info__recipe-body">
								<img src="./images/fish-info-recipe-4.jpg">
								<p>У белого амура отличное белое мясо и мало костей – из него получатся вкусные биточки. Амура можно пожарить, запечь. А если будете делать уху – обязательно добавьте в нее 50 г водки.</p>
							</div>
						</div>
					</div>
					<div class="fish-info__row flex">
						<div class="fish-info__img">
							<img src="./images/fish-info-img-5.png">
						</div>
						<div class="fish-info__descr">
							<div class="fish-info__descr-head">
								<h3>Судак</h3>
								<span>от 46 см</span>
								<span>3,5 кг</span>
							</div>
							<div class="fish-info__descr-body">
								<p><small>Основные приманивающие ингредиенты Fish Drive:</small> панты и кровь марала, огневка пчелиная, перга</p>
							</div>
						</div>
						<div class="fish-info__recipe">
							<div class="fish-info__recipe-head flex">
								<p>Рецепт</p>
								<button class="fish-info__btn">Показать больше</button>
							</div>
							<div class="fish-info__recipe-body">
								<img src="./images/fish-info-recipe-5.jpg">
								<p>Из этого диетического мяса получаются настоящие шедевры. Начиная от запекания его на углях с зеленью и сливочным маслом до ризотто с судаком.</p>
							</div>
						</div>
					</div>
					<div class="fish-info__row flex">
						<div class="fish-info__img">
							<img src="./images/fish-info-img-6.png">
						</div>
						<div class="fish-info__descr">
							<div class="fish-info__descr-head">
								<h3>Сом</h3>
								<span>от 80 см</span>
								<span>5 кг</span>
							</div>
							<div class="fish-info__descr-body">
								<p><small>Основные приманивающие ингредиенты Fish Drive:</small> панты и кровь марала, огневка пчелиная, перга</p>
							</div>
						</div>
						<div class="fish-info__recipe">
							<div class="fish-info__recipe-head flex">
								<p>Рецепт</p>
								<button class="fish-info__btn">Показать больше</button>
							</div>
							<div class="fish-info__recipe-body">
								<img src="./images/fish-info-recipe-6.jpg">
								<p>Чистить сома по сравнению с другими рыбами – одно удовольствие. Маринуйте его с лимоном или в белом сухом вине. А запеченного трофейного сома с таким же вином можно и употребить.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.fish-info -->
		<section class="how-use" style="height: 932px; border-top: 1px solid red">
			<div class="container"></div>
		</section>
		<!-- /.how-use -->
		<section class="comparison" style="height: 1130px; border-top: 1px solid red">
			<div class="container"></div>
		</section>
		<!-- /.comparison -->
		<section class="prof-review" style="height: 738px; border-top: 1px solid red">
			<div class="container"></div>
		</section>
		<!-- /.prof-review -->
		<section class="review" style="height: 1270px; border-top: 1px solid red">
			<div class="container"></div>
		</section>
		<!-- /.review -->
		<section class="video-review" style="height: 705px; border-top: 1px solid red">
			<div class="container"></div>
		</section>
		<!-- /.video-review -->
		<section class="how-order" style="height: 657px; border-top: 1px solid red">
			<div class="container"></div>
		</section>
		<!-- /.how-order -->
		<section class="main-head main-head_bottom" style="height: 780px; border-top: 1px solid red">
			<div class="container"></div>
		</section>
		<!-- /.main-head.main-head_bottom -->
	</main>
	<footer class="main-footer" style="height: 223px; border-top: 1px solid red">
		<div class="container">
			
		</div>
	</footer>
	<!-- /.main-footer -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="pixelScreen.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
</body>
</html>