<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/libs.css">
</head>
<body>
	<header class="main-head" style="height: 780px">
		<div class="container">
			<div class="top-line">
				<div class="logo">
					<img src="images/logo.png" alt="" class="logo__pic">
				</div>
				<!-- /.logo -->
				<ul class="fish-list">
					<li class="fish-list__item">Крупная речная<br>рыба</li>
					<li class="fish-list__item">Крупная морская<br>рыба</li>
					<li class="fish-list__item">Хищная<br>рыба</li>
					<li class="fish-list__item">Мирная<br>рыба</li>
				</ul>
				<!-- /.fish-list -->
			</div>
			<!-- /.top-line -->
		</div>
	</header>
	<!-- /.main-head -->
	<main>
		<section class="poll" style="height: 765px; border-top: 1px solid red">
			<div class="container"></div>
		</section>
		<!-- /.poll -->
		<section class="action" style="height: 849px; border-top: 1px solid red">
			<div class="container"></div>
		</section>
		<!-- /.action -->
		<section class="fish-info" style="height: 1240px; border-top: 1px solid red">
			<div class="container"></div>
		</section>
		<!-- /.fish-info -->
		<section class="how-use" style="height: 932px; border-top: 1px solid red">
			<div class="container"></div>
		</section>
		<!-- /.how-use -->
		<section class="comparison" style="height: 1130px; border-top: 1px solid red">
			<div class="container"></div>
		</section>
		<!-- /.comparison -->
		<section class="prof-review" style="height: 738px; border-top: 1px solid red">
			<div class="container"></div>
		</section>
		<!-- /.prof-review -->
		<section class="review" style="height: 1270px; border-top: 1px solid red">
			<div class="container"></div>
		</section>
		<!-- /.review -->
		<section class="video-review" style="height: 705px; border-top: 1px solid red">
			<div class="container"></div>
		</section>
		<!-- /.video-review -->
		<section class="how-order" style="height: 657px; border-top: 1px solid red">
			<div class="container"></div>
		</section>
		<!-- /.how-order -->
		<section class="main-head main-head_bottom" style="height: 780px; border-top: 1px solid red">
			<div class="container"></div>
		</section>
		<!-- /.main-head.main-head_bottom -->
	</main>
	<footer class="main-footer" style="height: 223px; border-top: 1px solid red">
		<div class="container">
			
		</div>
	</footer>
	<!-- /.main-footer -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="pixelScreen.js"></script>
	<script src="js/main.js"></script>
</body>
</html>